crc32c
Copyright (c) 2018 Tetsumi

This package is distributed under the GNU Lesser General Public
License (LGPL).  This means that you can link crc32c into proprietary
applications, provided you follow the rules stated in the LGPL.  You
can also modify this package; if you distribute a modified version,
you must distribute it under the terms of the LGPL, which in
particular means that you must release the source code for the
modified software.  See http://www.gnu.org/copyleft/lesser.html
for more information.
